In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler,MinMaxScaler,LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.svm import SVR
from sklearn.metrics import r2_score,mean_squared_error,accuracy_score
from sklearn.model_selection import GridSearchCV

In [2]:
train=pd.read_csv('train_0OECtn8.csv',index_col=0)
train

,user_id,category_id,video_id,age,gender,profession,followers,views,engagement_score
row_id,,,,,,,,,
1,19990,37,128,24,Male,Student,180,1000,4.33
2,5304,32,132,14,Female,Student,330,714,1.79
3,1840,12,24,19,Male,Student,180,138,4.35
4,12597,23,112,19,Male,Student,220,613,3.77
5,13626,23,112,27,Male,Working Professional,220,613,3.13
...,...,...,...,...,...,...,...,...,...
89193,23996,15,32,25,Male,Other,340,662,3.91
89194,20466,20,47,31,Male,Other,240,892,3.56
89195,13655,16,97,25,Male,Student,270,462,4.23
89196,24840,9,18,35,Male,Working Professional,230,819,3.77
89197,27183,25,150,13,Male,Student,240,317,4.31

In [3]:
test=pd.read_csv("test_1zqHu22.csv",index_col=0)
test

,user_id,category_id,video_id,age,gender,profession,followers,views
row_id,,,,,,,,
89198,7986,12,42,14,Male,Student,180,138
89199,11278,34,115,14,Male,Student,230,840
89200,17245,8,110,44,Female,Working Professional,280,628
89201,9851,16,137,18,Male,Student,270,462
89202,16008,34,96,47,Female,Other,230,840
...,...,...,...,...,...,...,...,...
100314,26336,25,140,21,Male,Student,240,317
100315,6772,8,100,19,Female,Student,280,628
100316,2042,16,98,22,Male,Student,270,462
100317,24626,8,16,33,Male,Other,280,628
100318,967,8,74,33,Male,Working Professional,280,628

In [4]:
le = LabelEncoder()
var_mod = train.select_dtypes(include='object').columns
for i in var_mod:
    train[i] = le.fit_transform(train[i])
for i in var_mod:
    test[i] = le.fit_transform(test[i])

In [5]:
train.corr()

,user_id,category_id,video_id,age,gender,profession,followers,views,engagement_score
user_id,1.000000,0.002139,0.005232,-0.000036,-0.003807,-0.003439,-0.002026,-0.001843,-0.002900
category_id,0.002139,1.000000,0.556550,-0.003152,-0.008274,0.002205,0.056432,0.079321,-0.094288
video_id,0.005232,0.556550,1.000000,-0.005615,0.003251,-0.002929,0.098778,-0.029448,-0.030552
age,-0.000036,-0.003152,-0.005615,1.000000,-0.012758,-0.089560,0.004623,0.011042,-0.232626
gender,-0.003807,-0.008274,0.003251,-0.012758,1.000000,0.004622,0.003085,-0.033937,0.408702
profession,-0.003439,0.002205,-0.002929,-0.089560,0.004622,1.000000,-0.005787,0.000837,-0.049821
followers,-0.002026,0.056432,0.098778,0.004623,0.003085,-0.005787,1.000000,0.360808,0.000855
views,-0.001843,0.079321,-0.029448,0.011042,-0.033937,0.000837,0.360808,1.000000,-0.084679
engagement_score,-0.002900,-0.094288,-0.030552,-0.232626,0.408702,-0.049821,0.000855,-0.084679,1.000000

In [6]:
X= train.drop( ['engagement_score','video_id','profession'], axis=1)
y= train['engagement_score']

In [7]:
Xtest= test.drop(columns = ['video_id','profession'], axis=1)

In [8]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [9]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()
RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

RandomForestRegressor()

In [10]:
rf.fit(X_train,y_train)
pred=rf.predict(X_test)

In [11]:
r2_score(y_test,pred)

0.4363396399530858

In [12]:
final_pred=rf.predict(Xtest)

In [13]:
rowid=test.index
df=pd.DataFrame({'engagement_score':final_pred},index=rowid)

In [14]:
df

        engagement_score
row_id
89198           4.153424
89199           3.927733
89200           2.417490
89201           2.988610
89202           2.215338
...                  ...
100314          4.022097
100315          3.242556
100316          2.812295
100317          3.631050
100318          3.397031

[11121 rows x 1 columns]

In [15]:
g

NameError: name 'g' is not defined

In [ ]:
name="final_score.csv"
df.to_csv(name)

In [18]:
from numpy.linalg import svd